[Settings]
gtk-button-images=0
gtk-cursor-theme-name=Maya-Red24
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Zekton 11
gtk-icon-theme-name=Flat-Remix-Red-Dark
gtk-menu-images=0
gtk-modules=gail:atk-bridge
gtk-theme-name=Flat-Remix-GTK-Red-Dark
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
